{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 4,
  
  "modules-left": ["custom/menu", "hyprland/workspaces"],
  "modules-center": ["custom/cava"],
  "modules-right": ["tray", "custom/keyboard", "network", "pulseaudio", "pulseaudio#microphone", "clock"],
  
  "custom/menu": {
    "format": "󰌢",
    "tooltip": false,
    "on-click": "wlogout"
  },
  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": ""
    }
  },
  
  "custom/cava": {
    "exec": "cava -p ~/.config/waybar/cava.config",
    "tooltip": false
  },
  
  "custom/keyboard": {
    "exec": "~/.config/waybar/keyboard.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪 No connection",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected"
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "scroll-step": 5,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
